version: 0.2

phases:
    install:
       runtime-versions:
         nodejs : 14
       
    pre_build:
       commands:
         - npm --version
    build:
        commands:
         - npm install
    post_build:
        commands:
         - npm run unit
         - rm -rf node_modules
         - zip -r build.zip .
         - ls -lat
#reports:
#    unit_test:
#     files:
#      - UnitTestReport.html
artifacts:
    files:
      - build.zip
    
    
