version: 0.2

phases:
    install:
       runtime-versions:
         nodejs : 16.13.2
       
    pre_build:
       commands:
         - npm --version
    build:
        commands:
         - npm install
    post_build:
        commands:
         - npm run unit
         - rm -rf node_modules
         - zip -r build.zip .
reports:
    unit_test:
     files:
      - UnitTestReport.json
artifacts:
    files:
      - build.zip
    
    
