version: '3'
services:
  node:
    build: ./TestDock/NodeApp/
    volumes:
      - .:/app
    ports:
      - '3000:3000'
  chrome:
    image: 'selenium/node-chrome:latest'
    shm_size: 2gb
    ports:
      - '4444:4444'
  test:
    build: ./TestDock/TestApp/
    volumes:
      - .:/app
